[aws]
aws ansible_host=YOUR_AWS_PUBLIC_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[ibm]
ibm ansible_host=YOUR_IBM_PUBLIC_IP ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
